WpfMasterDetailExample/MainWindow.xaml

<Window x:Class="WpfMasterDetailExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMasterDetailExample"
        xmlns:viewModels="clr-namespace:WpfMasterDetailExample.ViewModels"
        mc:Ignorable="d"
        Title="Master-Detail Example" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label Content="Emergency Events" DockPanel.Dock="Top"/>
            <ListView ItemsSource="{Binding ActiveEvents}" SelectedItem="{Binding SelectedEvent}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:EventViewModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label Content="Responding Units" DockPanel.Dock="Top"/>
            <ListView ItemsSource="{Binding SelectedEvent.RespondingUnits}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RespondingUnitViewModel}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
